
# The Bank App

This Gitlab page is part of The Bank App project documentation:
https://szangyi.gitlab.io/dev-env-mandatory-2/

As a new developer in our team, please read the documentation and follow the steps carefully.
